apiVersion: v1
kind: Service
metadata:
  name: { { include "flask.fullname" . } }
spec:
  type: { { .Values.service.type } }
  selector:
    app: { { include "flask.name" . } }
  ports:
    - port: { { .Values.service.port } }
      targetPort: { { .Values.service.targetPort } }
      protocol: TCP
      name: http
